TZ=Europe/Kyiv
ASPNETCORE_ENVIRONMENT=Development
MARIADB_HOST=shelf-db
MARIADB_USER=shelf-user
MARIADB_PASSWORD=8zqQpqF7kFCd6B9G
MARIADB_DATABASE=comic-shelf-db
MARIADB_ROOT_PASSWORD=nVf2GNrQdA4QjFYv
ConnectionStrings__db=server=${MARIADB_HOST};user id=${MARIADB_USER};password=${MARIADB_PASSWORD};database=${MARIADB_DATABASE}